## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [1]:
import pandas as pd

df = pd.read_csv('C:/Users/richv/OneDrive/Documents/Starter_Code/Resources/client_dataset.csv')

df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [2]:
#pd View the column names in the data
df.columns

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [3]:
pd.set_option('display.max_columns', None)
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [4]:
# Use the describe function to gather some basic statistics
df.describe()

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number
count,54639.000000,5.463900e+04,54639.000000,54639.000000,54639.000000,54639.000000,54639.000000,5.463900e+04,54639.000000
mean,54837.869416,5.470190e+06,11.359139,2022.993064,136.267207,99.446073,5.004116,5.702646e+02,2.979667
std,25487.438231,2.599807e+06,7.023499,0.082997,183.873135,133.164267,5.326599,1.879552e+04,2.436320
min,10033.000000,1.000886e+06,1.000000,2022.000000,0.010000,0.010000,0.000000,0.000000e+00,0.000000
25%,33593.000000,3.196372e+06,6.000000,2023.000000,20.800000,14.840000,1.450000,3.200000e+01,1.000000
50%,53305.000000,5.496966e+06,11.000000,2023.000000,68.310000,49.890000,3.240000,6.800000e+01,3.000000
75%,78498.000000,7.733869e+06,17.000000,2023.000000,173.160000,125.570000,6.890000,1.700000e+02,5.000000
max,99984.000000,9.998480e+06,52.000000,2023.000000,1396.230000,846.270000,46.430000,3.958244e+06,9.000000

In [5]:
# Use this space to do any additional research
# and familiarize yourself with the data.

In [6]:
# What three item categories had the most entries?
category_count = df['category'].value_counts() 
print(category_count)

# consumables (23,538), furniture (11,915), and software (8,400)

category
consumables    23538
furniture      11915
software        8400
decor           7954
electronics     2832
Name: count, dtype: int64

In [7]:
# For the category with the most entries,
# which subcategory had the most entries?

consumable_subcategory = df['subcategory'].groupby(df['category']).value_counts()
print(consumable_subcategory)

# bathroom supplies (6,424)

category     subcategory
consumables  bathroom supplies     6424
             paper products        5874
             kitchen supplies      5746
             misc                  2891
             pens                  2603
decor        plants                3466
             wall art              3093
             misc                  1395
electronics  telecom                978
             audio visual           732
             cabling                655
             computers              467
furniture    tables                4540
             stands                4201
             seating               2664
             desks                  510
software     accounting            3756
             project management    3522
             logistics             1122
Name: count, dtype: int64

In [8]:
# Which five clients had the most entries in the data?
top_clients = df['client_id'].value_counts().head(5)
print(top_clients)
# 33615, 66037, 46820, 38378, 24741

client_id
33615    220
66037    211
46820    209
38378    207
24741    207
Name: count, dtype: int64

In [9]:
# Store the client ids of those top 5 clients in a list.
top_5_clients = top_clients.index.tolist()
print(top_5_clients)

[33615, 66037, 46820, 38378, 24741]

In [10]:
# How many total units (the qty column) did the
# client with the most entries order order?

top_client_id = top_5_clients[0]
print(top_client_id)
top_client_qty = df.loc[df['client_id'] == top_client_id, 'qty'].sum()
print(top_client_qty)

# 64,313 total units

33615
64313

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [11]:
# Create a column that calculates the 
# subtotal for each line using the unit_price
# and the qty

df['subtotal'] = df['unit_price'] * df['qty']
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,subtotal
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1,115164.00
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0,523.95
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6,527.28
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3,1056.18
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1,3902.00

In [12]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound
# for orders over 50 pounds and $10 per
# pound for items 50 pounds or under.

df['order_weight'] = df['unit_weight'] * df['qty']

def shipping_rate_calc(weight):
    if weight > 50:
        return 7.00
    elif weight <= 50:
        return 10.00

def shipping_price_calc(weight):
    if weight > 50:
        return weight * 7
    elif weight <= 50:
        return weight * 10

df['shipping_rate'] = df['order_weight'].apply(shipping_rate_calc)
df['shipping_price'] = df['order_weight'] * df['shipping_rate']

# df['shipping_price'] = df['order_weight'].apply(shipping_price_calc)

df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,subtotal,order_weight,shipping_rate,shipping_price
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1,115164.00,787.50,7.0,5512.50
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0,523.95,31.29,10.0,312.90
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6,527.28,65.52,7.0,458.64
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3,1056.18,35.67,10.0,356.70
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1,3902.00,928.60,7.0,6500.20

In [13]:
# Create a column for the total price
# using the subtotal and the shipping price
# along with a sales tax of 9.25%
df['sales_tax'] = (df['subtotal'] + df['shipping_price']) * 0.0925
df['total_price'] = df['subtotal'] + df['shipping_price'] + df['sales_tax']
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,subtotal,order_weight,shipping_rate,shipping_price,sales_tax,total_price
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1,115164.00,787.50,7.0,5512.50,11162.576250,131839.076250
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0,523.95,31.29,10.0,312.90,77.408625,914.258625
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6,527.28,65.52,7.0,458.64,91.197600,1077.117600
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3,1056.18,35.67,10.0,356.70,130.691400,1543.571400
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1,3902.00,928.60,7.0,6500.20,962.203500,11364.403500

In [14]:
# Create a column for the cost
# of each line using unit cost, qty, and
# shipping price (assume the shipping cost
# is exactly what is charged to the client).

df['total_unit_cost'] = df['unit_cost'] * df['qty']
df['total_cost'] = df['total_unit_cost'] + df['shipping_price']
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,subtotal,order_weight,shipping_rate,shipping_price,sales_tax,total_price,total_unit_cost,total_cost
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1,115164.00,787.50,7.0,5512.50,11162.576250,131839.076250,80084.55,85597.05
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0,523.95,31.29,10.0,312.90,77.408625,914.258625,316.89,629.79
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6,527.28,65.52,7.0,458.64,91.197600,1077.117600,306.54,765.18
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3,1056.18,35.67,10.0,356.70,130.691400,1543.571400,720.65,1077.35
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1,3902.00,928.60,7.0,6500.20,962.203500,11364.403500,2163.40,8663.60

In [15]:
# Create a column for the profit of
# each line using line cost and line price

df['profit'] = df['total_price'] - df['total_cost']
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,subtotal,order_weight,shipping_rate,shipping_price,sales_tax,total_price,total_unit_cost,total_cost,profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1,115164.00,787.50,7.0,5512.50,11162.576250,131839.076250,80084.55,85597.05,46242.026250
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0,523.95,31.29,10.0,312.90,77.408625,914.258625,316.89,629.79,284.468625
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6,527.28,65.52,7.0,458.64,91.197600,1077.117600,306.54,765.18,311.937600
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3,1056.18,35.67,10.0,356.70,130.691400,1543.571400,720.65,1077.35,466.221400
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1,3902.00,928.60,7.0,6500.20,962.203500,11364.403500,2163.40,8663.60,2700.803500

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [16]:
# Check your work using the totals above

def order_id_total_price_calc(order_id):
    return df.loc[df['order_id'] == order_id, 'total_price'].sum()

order_id_list = [
    2742071, 
    2173913, 
    6128929
    ]

for order_id in order_id_list:
    total_order_price = order_id_total_price_calc(order_id)
    print(f'Order ID {order_id} had a total price of ${total_order_price:,.2f}.')

Order ID 2742071 had a total price of $152,811.90.
Order ID 2173913 had a total price of $162,388.72.
Order ID 6128929 had a total price of $923,441.24.

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [17]:
# How much did each of the top 5 clients by quantity
# spend? Check your work from Part 1 for client ids.

def client_id_total_price_calc(client_id):
    return df.loc[df['client_id']== client_id, 'total_price'].sum()

for client_id in top_5_clients:
    total_spent = client_id_total_price_calc(client_id)
    print(f'Client ID {client_id} spent ${total_spent:,.2f}.')

Client ID 33615 spent $8,377,308.57.
Client ID 66037 spent $10,259,514.80.
Client ID 46820 spent $9,743,794.32.
Client ID 38378 spent $12,906,550.88.
Client ID 24741 spent $82,268,891.98.

In [18]:
# Create a summary DataFrame showing the totals for the
# for the top 5 clients with the following information:
# total units purchased, total shipping price,
# total revenue, and total profit. Sort by total profit.

def client_id_total_qty_calc(client_id):
    return df.loc[df['client_id'] == client_id, 'qty'].sum()

def client_id_total_shipping_price_calc(client_id):
    total_weight = df.loc[df["client_id"] == client_id,"unit_weight"]* df.loc[df['client_id'] == client_id, 'qty']
    shipping_price =total_weight.apply(lambda weight:weight * 7 if weight > 50 else weight * 10)
    return shipping_price.sum()

def client_id_total_revenue_calc(client_id):
    return df.loc[df["client_id"] == client_id,"total_price"].sum()
#total profit by client - identify line cost, then subtract cost from total price
def client_id_total_profit_calc(client_id):
    line_cost = df.loc[df["client_id"] == client_id, "unit_cost"] * df.loc[df['client_id'] == client_id, 'qty'] + df.loc[df["client_id"]== client_id, "shipping_price"]
    line_profit = df.loc[df["client_id"] == client_id, "total_price"] - line_cost
    return line_profit.sum()

summary_list = []

for client_id in top_5_clients:
    qty_summary = client_id_total_qty_calc(client_id)
    shipping_price_summary = client_id_total_shipping_price_calc(client_id)
    revenue_summary = client_id_total_revenue_calc(client_id)
    profit_summary = client_id_total_profit_calc(client_id)
    summary_data = {
        "client_id":client_id,
        "qty": qty_summary,
        "shipping_price": shipping_price_summary,
        "revenue": revenue_summary,
        "profit": profit_summary
    }
    summary_list.append(summary_data)
    
summary_df = pd.DataFrame(summary_list)
summary_df = summary_df.sort_values(by = "profit", ascending = False)
summary_df

   client_id     qty  shipping_price       revenue        profit
4      24741  239862      5126448.37  8.226889e+07  3.657999e+07
3      38378   73667      3429455.40  1.290655e+07  3.271830e+06
1      66037   43018      1395151.85  1.025951e+07  3.255032e+06
2      46820   75768      1601448.84  9.743794e+06  2.736603e+06
0      33615   64313      1828984.89  8.377309e+06  2.201995e+06

In [19]:
# Format the data and rename the columns
# to names suitable for presentation.
# Currency should be in millions of dollars.

summary_df['shipping_price'] = summary_df['shipping_price']/1000000
summary_df['revenue'] = summary_df['revenue']/1000000
summary_df['profit'] = summary_df['profit']/1000000

summary_df = summary_df.rename(columns={

    'client_id': 'Client ID',
    'qty':'Quantity',
    'profit':'Total Profit (Millions)',
    'revenue':'Total Revenue (Millions)',
    'shipping_price':'Total Shipping Price (Millions)'
}
)

# Sort the updated data by "Total Profit" form highest to lowest
summary_df=summary_df.sort_values(by = "Total Profit (Millions)", ascending=False)

summary_df['Total Shipping Price (Millions)'] = summary_df['Total Shipping Price (Millions)'].map('${:,.2f}'.format)
summary_df['Total Revenue (Millions)'] = summary_df['Total Revenue (Millions)'].map('${:,.2f}'.format)
summary_df['Total Profit (Millions)'] = summary_df['Total Profit (Millions)'].map('${:,.2f}'.format)

print(summary_df)

   Client ID  Quantity Total Shipping Price (Millions)  \
4      24741    239862                           $5.13
3      38378     73667                           $3.43
1      66037     43018                           $1.40
2      46820     75768                           $1.60
0      33615     64313                           $1.83

  Total Revenue (Millions) Total Profit (Millions)
4                   $82.27                  $36.58
3                   $12.91                   $3.27
1                   $10.26                   $3.26
2                    $9.74                   $2.74
0                    $8.38                   $2.20